[gd_scene format=2]

[node name="SpawnZones" type="Node2D"]
position = Vector2( 0, -70 )

[node name="SpawnLocation1" type="Position2D" parent="."]
position = Vector2( 70, 0 )

[node name="SpawnLocation2" type="Position2D" parent="."]
position = Vector2( 170, 0 )

[node name="SpawnLocation3" type="Position2D" parent="."]
position = Vector2( 270, 0 )

[node name="SpawnLocation4" type="Position2D" parent="."]
position = Vector2( 370, 0 )

[node name="SpawnLocation5" type="Position2D" parent="."]
position = Vector2( 470, 0 )
