[gd_scene format=2]

[node name="SpawnZones" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Locations" type="Node2D" parent="."]
position = Vector2( 0, -60 )

[node name="Spawn1" type="Position2D" parent="Locations"]
position = Vector2( 70, 0 )

[node name="Spawn2" type="Position2D" parent="Locations"]
position = Vector2( 170, 0 )

[node name="Spawn3" type="Position2D" parent="Locations"]
position = Vector2( 270, 0 )

[node name="Spawn4" type="Position2D" parent="Locations"]
position = Vector2( 370, 0 )

[node name="Spawn5" type="Position2D" parent="Locations"]
position = Vector2( 470, 0 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
