[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/world/World.gd" type="Script" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://assets/bg_music.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/hit.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/explode.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/characters/BombingEnemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/characters/DivingEnemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/characters/SlowingEnemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/zones/DeadZones.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/zones/SpawnZones.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/ui/HUD.tscn" type="PackedScene" id=12]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
enemies = [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ]

[node name="Background" type="Node2D" parent="."]

[node name="BGMusic" type="AudioStreamPlayer" parent="Background"]
stream = ExtResource( 3 )
volume_db = -5.0
autoplay = true

[node name="BGImage" type="TextureRect" parent="Background"]
margin_right = 540.0
margin_bottom = 960.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Sounds" type="Node2D" parent="."]

[node name="HitSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )

[node name="ExplodeSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )

[node name="Level" type="Node2D" parent="."]

[node name="DeadZones" parent="Level" instance=ExtResource( 10 )]

[node name="SpawnZones" parent="Level" instance=ExtResource( 11 )]

[node name="Player" parent="Level" instance=ExtResource( 6 )]
position = Vector2( 270, 900 )

[node name="HUD" parent="." instance=ExtResource( 12 )]
