[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/player.png" type="Texture" id=1]
[ext_resource path="res://scenes/characters/Player.gd" type="Script" id=2]

[node name="Player" type="Area2D"]
collision_layer = 3
collision_mask = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
hp = 5
speed = 300

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -38, 4, -38, 12, -15, 55, 6, 37, 35, 16, 29, 12, 37, -13, 37, -17, 29, -37, 35, -55, 6, -12, -16, -4, -38 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 0, -60 )
